<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东商城（JD.COM）-综合网购-正品低价、品质保障、配送及时、轻松购物！</title>
    <style>
        /*ul 标签名*/
        ul{
            /*list-style: none;  隐藏格式（圆点）*/
            list-style: none;
        }
        li{
            /*默认向下浮动，元素标签默认从上向下分布，设置向右浮动后，就自左向右分布*/
            float: left;
            padding: 12px;
            font-weight:700;
        }
        a{
            text-decoration: none;
        }
        /*伪元素选择器，鼠标放在上面可变色，前面li是标签名*/
        li:hover{
            color: #2255ff;
        }
        .buttom{
            clear: left;
            margin-left: 25px;
        }

    </style>
</head>
<body>
<!--u>li*9 tab实现-->
<ul>
    <li ><a href="http://miaosha.jd.com/"></a>秒杀</li>
    <li><a href="http://miaosha.jd.com/"></a>优惠券</li>
    <li><a href="http://miaosha.jd.com/"></a>闪购</li>
    <li><a href="http://miaosha.jd.com/"></a>拍卖</li>
    <li><a href="http://miaosha.jd.com/"></a>服装城</li>
    <li><a href="http://miaosha.jd.com/"></a>京东超市</li>
    <li><a href="http://miaosha.jd.com/"></a>生鲜</li>
    <li><a href="http://miaosha.jd.com/"></a>全球购</li>
    <li><a href="http://miaosha.jd.com/"></a>京东金融</li>
</ul>


<div class="buttom">
    <a href="https://www.baidu.com/">锚链接</a>
</div>
<div class="buttom">
    <a href="#top">回到顶部</a>
</div>

</body>
</html>