<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击图片展示大图</title>
    <script src="../1209/jquery.min.js"></script>
    <style>
        /*<hr>  定义水平线
        <p></p>  定义段落
        <br>  定义换行
        */
        *{
            margin:0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        li{
            float: left;
            margin-left: 10px;
            /*设置li大小*/
            width:110px;
            height:110px;
            position: relative;
        }
        li img{
            width:110px;
            height: 110px;
            position: absolute;
            /*设置图片起始位置*/
            left:0;
            top:0;
        }
        ul{
            width:500px;
            height:110px;
            margin:0 auto;
        }
        .box{
            width: 800px;
            height: 303px;
            margin:30px 150px;
        }
        .boxContainer{
            width:800px;
            height: 450px;
            padding-top: 50px;
            border: 2px solid black;
            margin:0 auto;
        }
    </style>
</head>
<body>
<div class="boxContainer">
    <ul>
        <li>
            <img src="../images/ab1.jpg" alt="">
        </li>
        <li>
            <img src="../images/ab2.jpg" alt="">
        </li>
        <li>
            <img src="../images/ab3.jpg" alt="">
        </li>
        <li>
            <img src="../images/ab4.jpg" alt="">
        </li>
    </ul>

    <div class="box">
        <img src="../images/ab1.jpg" alt="">
    </div>
</div>




</body>
<!--<script src="js/game.js"></script>-->
<script>
    //鼠标划入事件  小图变大
    $("li").hover(
        function () {//鼠标划入执行事件
            $(this).find("img")//在li中寻找img
                .stop()//停止动画（）
                .css("z-index","999")
                .animate(//设置新的动画属性
                    {"width":"200px" ,"height":"200px",//新属性值
                        "left":"-50px","top":"-50px"}
                    ,300//动画变化时间
                );//图片位置调整
        },function () {//鼠标划出执行事件
            $(this).find("img").stop().css("zindex","20").animate({
                "width":"110px" ,"height":"110px",//新属性值
                "left":"0","top":"0"
            },300);
        })
    //鼠标点击事件  鼠标点击小兔   小图变幻成相应的大图
    $("li").click(function () {
        var index=$(this).index();// 当前对象的索引值
        $(".box").find("img").attr("src","../images/ab"+(index+1)+".jpg");//给img使用attr方法设置属性
    })
</script>
</html>