<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-radius</title>
    <style>
        /*border-radius: 25px 50px 150px;  属性值可为百分比，也可直接设置像素值，
        一个时，四个角均以设置的值为长度画圆弧。
        两个时，对角均以这两个值长度画圆弧。
        三个时，一、三以给定值画弧，二和对角以二值画弧。
        四个时，顺时针以给定的值依次画弧
        border-radius: 50px/100px ;  针对一个角x值和y值以给定值对应画弧
        border-radius: 50px 100px/50px 50px;  针对两个角，三、四个类似

        box-shadow: 20px 20px 50px 5px blue inset;
        参数1：水平向右阴影
        参数2：竖直向下阴影
        参数3：阴影模糊宽度
        参数4：阴影大小
        参数5：阴影颜色
        参数6：内（inset）外阴影*/
        .box{
            width:200px;
            height:250px;
            background: #ee4422;
            margin:0 auto;
            border:3px solid blue;
            border-top-left-radius: 140px 200px;
            border-top-right-radius: 140px 200px;
            border-bottom-left-radius:120px 140px;
            border-bottom-right-radius: 120px 140px;
            box-shadow: 20px 20px 50px 5px blue inset;
        }
        /*引入字体包*/
        @font-face {
            font-family: "lk";
            /*src: url();*/
        }
        .text {
            width:200px;
            height:250px;
            font-size: 50px;
            margin: 50px auto;
            color: green;
            text-shadow: 2px 3px 6px red;
        }
        .jianbian{
            width:500px;
            height: 500px;
            font-size: 100px;
            text-align: center;
            /*background: linear-gradient(red,green);!*由红到绿的渐变*!*/
            /*background: linear-gradient(to right,red,green);!*从左到右的渐变*!*/
            /*background: linear-gradient(to bottom right,red,yellow,green);!*从指定的右下角的多颜色渐变*!*/
            /*background: linear-gradient(30deg,red,yellow,green);!*渐变方向是水平线与渐变线之间的角度方向，逆时针方向计算。*!*/
            /*background: radial-gradient(circle,red,yellow,green);!*circle 从中间到边的渐变*!*/
            background: radial-gradient(red 25%,yellow 25%,green 25%);/*circle 从中间到边的渐变*/
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="text"> 模糊效果阴影设置 </div>
<div class="txt"> 引入字体使用效果 </div>
<div class="jianbian">渐变背景色的实现</div>
</body>
</html>